<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="table1" prefHeight="200.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>

        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="210.0" mnemonicParsing="false" onAction="#setData" prefHeight="46.0" prefWidth="196.0" text="Заполнить случайными числами" />
      <Button layoutX="225.0" layoutY="210.0" mnemonicParsing="false" onAction="#calculate" prefHeight="46.0" prefWidth="125.0" text="Выполнить задание" />
      <Label layoutX="369.0" layoutY="210.0" prefHeight="24.0" prefWidth="143.0" text="Максимальный элемент:" />
      <Label layoutX="369.0" layoutY="239.0" text="Минимальный элемент:" />
      <Label fx:id="labelMax" layoutX="512.0" layoutY="214.0" prefHeight="17.0" prefWidth="48.0" />
      <Label fx:id="labelMin" layoutX="512.0" layoutY="239.0" prefHeight="17.0" prefWidth="48.0" />
   </children>
</AnchorPane>
